<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <a href="index.html"  rel="noopener noreferrer">home</a>
            <a href="pagina2.html"  rel="noopener noreferrer">SuzanoNews</a>
            <a href="pagina3.html"  rel="noopener noreferrer">MogiNews</a>
            <a href="http://" rel="noopener noreferrer">...</a>
        </div>

    </header>
    <main>
        <div class="container">
            <div>
                <img class="imagem" src="img/unnamed.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa adipisci distinctio nisi? Voluptate ipsa quam iste, soluta incidunt doloremque dolorem optio, eaque nam corporis perspiciatis. Eum doloribus magni neque voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ipsum, quam nisi ullam quae impedit, nulla ipsa ducimus quaerat minus adipisci aliquid repudiandae pariatur autem magnam. Illum omnis earum in?</p>

            </div>
            <div>
                <img class="imagem" src="img/istockphoto-1409309637-612x612.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa adipisci distinctio nisi? Voluptate ipsa quam iste, soluta incidunt doloremque dolorem optio, eaque nam corporis perspiciatis. Eum doloribus magni neque voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ipsum, quam nisi ullam quae impedit, nulla ipsa ducimus quaerat minus adipisci aliquid repudiandae pariatur autem magnam. Illum omnis earum in?</p>

            </div>
        </div>

    </main>
    <footer>
        <div class="rodape">
            <p>&copy desenvolvido por felipe</p>

        </div>
      

    </footer>
    
</body>
</html>